<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var pattern = /[A-Z]/;

        var str = "mxolod patra simboloebi";

        const result = pattern.test(str);

        if(result) {
            document.write(true)
        }else {
            document.write("არ არსებობს")
        }

    </script>
</head>
<body>
    
</body>
</html>